{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ds_app": "StartDebugging",
        "ds_lab1_api": "StartDebugging"
      }
    }
  }
}